{
  "name": "tasklog",
  "displayName": "Task Log",
  "description": "枝分かれする調査ログを、書式を制約せずに記録しながら、必要な範囲だけを軽量にタスク化するための個人用VSCode拡張",
  "version": "0.0.1",
  "publisher": "local",
  "private": true,
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "taskLog.createTaskFromSelection",
        "title": "Task Log: 選択範囲からタスクを作成"
      },
      {
        "command": "taskLog.setParent",
        "title": "Task Log: 親タスクを設定"
      },
      {
        "command": "taskLog.setFocus",
        "title": "Task Log: タスクにフォーカス"
      },
      {
        "command": "taskLog.clearFocus",
        "title": "Task Log: フォーカスを解除"
      },
      {
        "command": "taskLog.markDone",
        "title": "Task Log: タスクを完了にする",
        "icon": "$(circle-outline)"
      },
      {
        "command": "taskLog.markOpen",
        "title": "Task Log: タスクを未完了に戻す",
        "icon": "$(pass)"
      },
      {
        "command": "taskLog.deleteTask",
        "title": "Task Log: タスクを削除"
      },
      {
        "command": "taskLog.reanchorTask",
        "title": "Task Log: アンカーを再設定"
      },
      {
        "command": "taskLog.revealTaskInEditor",
        "title": "Task Log: ログの該当箇所を開く"
      },
      {
        "command": "taskLog.toggleStatusAtCursor",
        "title": "Task Log: カーソル位置のタスクのステータスを切り替え"
      },
      {
        "command": "taskLog.setJiraApiToken",
        "title": "Task Log: Jira APIトークンを設定"
      },
      {
        "command": "taskLog.linkJiraIssue",
        "title": "Task Log: Jiraチケットに紐付け"
      },
      {
        "command": "taskLog.pushSummaryToJira",
        "title": "Task Log: 要約をJiraへ投稿"
      }
    ],
    "configuration": {
      "title": "Task Log",
      "properties": {
        "taskLog.jira.baseUrl": {
          "type": "string",
          "default": "",
          "description": "JiraインスタンスのベースURL(例: https://yourcompany.atlassian.net)"
        },
        "taskLog.jira.email": {
          "type": "string",
          "default": "",
          "description": "Jiraアカウントのメールアドレス(APIトークンとのBasic認証に使用)"
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "taskLog.tree",
          "name": "Task Tree"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "taskLog.markDone",
          "when": "view == taskLog.tree && viewItem == taskLog.task.open",
          "group": "inline"
        },
        {
          "command": "taskLog.markOpen",
          "when": "view == taskLog.tree && viewItem == taskLog.task.done",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "vscode:prepublish": "npm run package",
    "test:unit": "vitest run",
    "test:integration": "node ./out/test/integration/runTest.js",
    "pretest:integration": "tsc -p . --outDir out",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.3.9",
    "esbuild": "^0.20.2",
    "eslint": "^9.1.0",
    "glob": "^10.3.12",
    "mocha": "^10.4.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.0.0",
    "vitest": "^1.5.0"
  }
}
